<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mutairi.termproject.MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/head">

        <FrameLayout
            android:layout_width="56dp"
            android:layout_height="56dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/backButton"
                android:src="@drawable/back"
                android:onClick="backButtonClicked"
                android:layout_gravity="center" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADD_LOG"
                android:layout_gravity="center"
                android:textSize="30dp"
                android:textColor="#ffffff" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="56dp"
            android:layout_height="56dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/saveButton"
                android:src="@drawable/save"
                android:onClick="addButtonClicked"
                android:layout_gravity="center" />
        </FrameLayout>

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/box">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="LOG"
            android:id="@+id/textView"
            android:textSize="30dp"
            android:layout_weight="3"
            android:layout_marginLeft="4dp"
            android:gravity="center" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/editText"
            android:layout_weight="7" />
    </LinearLayout>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/spinner"
        android:background="@drawable/box"
        android:gravity="center_horizontal" />

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        class = "com.google.android.gms.maps.SupportMapFragment"
        android:layout_weight="1" />

</LinearLayout>
